# PhoneBook

./: PhoneBook.API.xml  PhoneBook.Core.xml  PhoneBook.DAL.xml  PhoneBook.sln
PhoneBook.API/: PhoneBook.API.csproj  PhoneBook.API.xml  Startup.cs
PhoneBook.API/Controllers/: PhoneBookController.cs
PhoneBook.API/Properties/: launchSettings.json
PhoneBook.Core/: PhoneBook.Core.csproj  Startup.cs
PhoneBook.Core/Constant/: Constants.cs
PhoneBook.Core/FileHandlers/: BinaryFileHandler.cs  IFileHandler.cs  JsonFileHandler.cs  XmlFileHandler.cs
PhoneBook.Core/Interfaces/: IPhoneBookRepository.cs
PhoneBook.Core/Repositories/: PhoneBookRepository.cs
PhoneBook.Core/Static/: StaticFileAccess.cs
PhoneBook.DAL/: PhoneBook.DAL.csproj
PhoneBook.DAL/Data/: phoneTypesFile.json  phoneTypesFile.xml  userFile.json  userFile.xml  userPhonesFile.json  userPhonesFile.xml
PhoneBook.Models/Models/: PhoneTypes.cs  User.cs  UserPhones.cs
PhoneBook.Models/ViewModels/: GetPhoneBook.cs  GetPhoneNumberVM.cs  PhoneBookVM.cs  PhoneNumberVM.cs  PhoneTypesVM.cs  PostPhoneTypesVM.cs
